spring.application.name=CRUD_API

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Spring Data REST Properties
spring.data.rest.base-path = /api

#Spring Data REST Pagination
spring.data.rest.default-page-size = 20

# Enable Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Expose on /actuator/prometheus
management.endpoints.web.base-path=/actuator
